[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/font_ui_normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/UILaunching.cs" type="Script" id=2]

[node name="Launching" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 640, 360 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bg"]
margin_right = 2560.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |    _______   | || | ____  _____  | || |     ______   | || |    ______    | |
| |    |_   _|   | || |   /  ___  |  | || ||_   \\|_   _| | || |   .' ___  |  | || |  .' ___  |   | |
| |      | |     | || |  |  (__ \\_|  | || |  |   \\ | |   | || |  / .'   \\_|  | || | / .'   \\_|   | |
| |      | |     | || |   '.___`-.   | || |  | |\\ \\| |   | || |  | |         | || | | |    ____  | |
| |     _| |_    | || |  |`\\____) |  | || | _| |_\\   |_  | || |  \\ `.___.'\\  | || | \\ `.___]  _| | |
| |    |_____|   | || |  |_______.'  | || ||_____|\\____| | || |   `._____.'  | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="Node2D" parent="."]
position = Vector2( 640, 360 )

[node name="Label" type="Label" parent="Progress"]
margin_left = -150.0
margin_top = 200.0
margin_right = 150.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Loading... 0%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
