[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/GameRoot.cs" type="Script" id=1]

[node name="GameRoot" type="Node"]
script = ExtResource( 1 )

[node name="BattleRoot" type="Node" parent="."]

[node name="UILayers" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="UILayers"]

[node name="1" type="Node2D" parent="UILayers"]

[node name="2" type="Node2D" parent="UILayers"]
